<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiS-F8-H9z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="5nj-gX-n0J">
            <objects>
                <viewController id="c4X-ZA-pu7" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIK-a3-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your coding style?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-fn-HHm">
                                <rect key="frame" x="20" y="262" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-zX-02F">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kna-dw-sTx"/>
                                    <constraint firstAttribute="height" constant="50" id="UMQ-ao-7aG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="H5E-sz-NvE" kind="show" identifier="BeginQuiz" id="C21-Wt-ggm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-aV-zip">
                                <rect key="frame" x="20" y="315.66666666666669" width="353" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yls-sx-hPG"/>
                                </constraints>
                                <segments>
                                    <segment title="Coding"/>
                                    <segment title="Animal"/>
                                    <segment title="Career"/>
                                </segments>
                                <connections>
                                    <action selector="quizTypeChanged:" destination="c4X-ZA-pu7" eventType="valueChanged" id="YsJ-r9-dh7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your programming personality" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-bO-4mb">
                                <rect key="frame" x="20" y="363.66666666666669" width="353" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-g9-a4s">
                                <rect key="frame" x="96.666666666666686" y="640" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0gv-fh-Dp8"/>
                                    <constraint firstAttribute="height" constant="44" id="UF5-xa-rYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View History"/>
                                <connections>
                                    <action selector="viewHistoryTapped:" destination="c4X-ZA-pu7" eventType="touchUpInside" id="gQu-YG-9NO"/>
                                    <segue destination="qYt-3m-xzj" kind="show" identifier="ShowHistory" id="H6r-VI-4xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAb-jl-fbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAb-jl-fbU" firstAttribute="trailing" secondItem="Vtb-fn-HHm" secondAttribute="trailing" constant="20" id="5J4-ZM-tZU"/>
                            <constraint firstItem="Vtb-fn-HHm" firstAttribute="leading" secondItem="qAb-jl-fbU" secondAttribute="leading" constant="20" id="F28-5X-owC"/>
                            <constraint firstItem="XHe-zX-02F" firstAttribute="centerX" secondItem="EIK-a3-Axh" secondAttribute="centerX" id="JQe-nK-yr8"/>
                            <constraint firstAttribute="trailing" secondItem="O2Q-bO-4mb" secondAttribute="trailing" constant="20" id="Jws-lP-u0J"/>
                            <constraint firstItem="4XD-g9-a4s" firstAttribute="centerX" secondItem="EIK-a3-Axh" secondAttribute="centerX" id="ML2-BA-d2g"/>
                            <constraint firstItem="qAb-jl-fbU" firstAttribute="bottom" secondItem="4XD-g9-a4s" secondAttribute="bottom" constant="100" id="QFU-mD-o7n"/>
                            <constraint firstItem="qAb-jl-fbU" firstAttribute="trailing" secondItem="muZ-aV-zip" secondAttribute="trailing" constant="20" id="QO3-Nr-QzL"/>
                            <constraint firstItem="muZ-aV-zip" firstAttribute="top" secondItem="Vtb-fn-HHm" secondAttribute="bottom" constant="20" id="Uwc-C8-YXR"/>
                            <constraint firstItem="O2Q-bO-4mb" firstAttribute="top" secondItem="muZ-aV-zip" secondAttribute="bottom" constant="16" id="eLD-Wd-0Dd"/>
                            <constraint firstItem="XHe-zX-02F" firstAttribute="centerY" secondItem="EIK-a3-Axh" secondAttribute="centerY" id="ieC-65-kYU"/>
                            <constraint firstItem="muZ-aV-zip" firstAttribute="leading" secondItem="qAb-jl-fbU" secondAttribute="leading" constant="20" id="jsY-zB-JRw"/>
                            <constraint firstItem="Vtb-fn-HHm" firstAttribute="top" secondItem="qAb-jl-fbU" secondAttribute="top" constant="100" id="m4j-va-dwm"/>
                            <constraint firstItem="O2Q-bO-4mb" firstAttribute="leading" secondItem="qAb-jl-fbU" secondAttribute="leading" constant="20" id="xDY-R5-3PM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRG-Z1-btl"/>
                    <connections>
                        <outlet property="quizSegmentedControl" destination="muZ-aV-zip" id="svA-1u-3x1"/>
                        <outlet property="quizSubtitleLabel" destination="O2Q-bO-4mb" id="W7U-W9-T4W"/>
                        <outlet property="quizTitleLabel" destination="Vtb-fn-HHm" id="QLH-ch-taM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u95-ru-IC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.64122137404578" y="-564.08450704225356"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="ktC-zb-QlP">
            <objects>
                <tableViewController id="qYt-3m-xzj" customClass="HistoryTableViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Xdc-Dg-Fy8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DLY-H8-eb2">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLY-H8-eb2" id="YtF-jX-B2D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYt-3m-xzj" id="K3X-wp-Lo0"/>
                            <outlet property="delegate" destination="qYt-3m-xzj" id="ih8-ld-hON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E1Y-Su-UzS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hc-yh-iPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="161"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xQn-Q3-nlp">
            <objects>
                <viewController id="H5E-sz-NvE" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw0-qE-3Mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-ON-au1">
                                <rect key="frame" x="20" y="222" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-dv-ei7">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-8e-d4a">
                                <rect key="frame" x="20" y="341" width="353" height="173.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-zI-KOk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="Jo9-iY-6uj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-cf-YkO">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="OBc-ZB-HFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-Yf-saC">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="gvW-aS-VRZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Res-MG-c7X">
                                        <rect key="frame" x="0.0" y="139" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="jbe-0g-0Jy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-oZ-IEK">
                                <rect key="frame" x="20" y="341" width="353" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-20-nLC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-Yb-YPO">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Dh-Pho">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-zP-0yx">
                                        <rect key="frame" x="0.0" y="43" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-Ui-dyB">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-k9-5qa">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="viN-bP-daT">
                                        <rect key="frame" x="0.0" y="86" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-kE-Xym">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-4q-HHn">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-fD-lHe">
                                        <rect key="frame" x="0.0" y="129" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-9X-1fo">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-6S-yP9">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-GD-ijb">
                                <rect key="frame" x="20" y="341" width="353" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-gr-dXr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-ti-vdk">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toU-m1-UKM">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-wz-v5t">
                                        <rect key="frame" x="-2" y="29" width="357" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U24-sd-Wzo">
                                <rect key="frame" x="20" y="784" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oyh-Mq-2AG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                <connections>
                                    <action selector="questionButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="7WD-GD-oY1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m22-FV-g10">
                                <rect key="frame" x="313" y="182" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="zJB-pa-k1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-pA-BdW">
                                <rect key="frame" x="20" y="214" width="353" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="PIZ-EH-zCG"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqS-Rq-3Ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80J-ON-au1" firstAttribute="top" secondItem="FqS-Rq-3Ih" secondAttribute="top" constant="60" id="740-Mn-9mF"/>
                            <constraint firstItem="JiN-GD-ijb" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="Ad9-hk-EsH"/>
                            <constraint firstItem="U24-sd-Wzo" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="Cdt-ir-RDs"/>
                            <constraint firstItem="2he-dv-ei7" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="CsD-nW-uCJ"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="2he-dv-ei7" secondAttribute="trailing" constant="20" id="G3f-Kg-AtY"/>
                            <constraint firstItem="3Qg-pA-BdW" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="I7L-eP-sqk"/>
                            <constraint firstItem="80J-ON-au1" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="IJN-Cp-U7n"/>
                            <constraint firstItem="EH8-8e-d4a" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="KWp-XC-2JS"/>
                            <constraint firstItem="xKK-oZ-IEK" firstAttribute="top" secondItem="2he-dv-ei7" secondAttribute="bottom" constant="40" id="LTq-UO-ETE"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="xKK-oZ-IEK" secondAttribute="trailing" constant="20" id="O7y-qu-FR0"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="80J-ON-au1" secondAttribute="trailing" constant="20" id="Pp7-R9-xip"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="xKK-oZ-IEK" secondAttribute="trailing" constant="20" id="XM2-rp-9R2"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="EH8-8e-d4a" secondAttribute="trailing" constant="20" id="XOz-BP-leO"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="m22-FV-g10" secondAttribute="trailing" constant="20" id="XXp-xD-a4I"/>
                            <constraint firstItem="EH8-8e-d4a" firstAttribute="top" secondItem="2he-dv-ei7" secondAttribute="bottom" constant="40" id="a2E-oZ-GkP"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="U24-sd-Wzo" secondAttribute="trailing" constant="20" id="bZg-0f-9th"/>
                            <constraint firstItem="2he-dv-ei7" firstAttribute="top" secondItem="80J-ON-au1" secondAttribute="bottom" constant="30" id="dw0-Po-CDt"/>
                            <constraint firstItem="U24-sd-Wzo" firstAttribute="bottom" secondItem="FqS-Rq-3Ih" secondAttribute="bottom" constant="50" id="g20-bc-n4A"/>
                            <constraint firstItem="xKK-oZ-IEK" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="hyD-tx-Je5"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="JiN-GD-ijb" secondAttribute="trailing" constant="20" id="l8z-ET-ToK"/>
                            <constraint firstItem="xKK-oZ-IEK" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="maR-1h-vJO"/>
                            <constraint firstAttribute="trailing" secondItem="3Qg-pA-BdW" secondAttribute="trailing" constant="20" id="pfz-9G-QzW"/>
                            <constraint firstItem="m22-FV-g10" firstAttribute="top" secondItem="FqS-Rq-3Ih" secondAttribute="top" constant="20" id="vws-10-9uU"/>
                            <constraint firstItem="3Qg-pA-BdW" firstAttribute="top" secondItem="m22-FV-g10" secondAttribute="bottom" constant="8" id="wDf-RI-aKf"/>
                            <constraint firstItem="JiN-GD-ijb" firstAttribute="top" secondItem="2he-dv-ei7" secondAttribute="bottom" constant="40" id="zqx-Be-bAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppJ-id-Fma"/>
                    <connections>
                        <outlet property="multipleStackView" destination="xKK-oZ-IEK" id="DmN-QY-3Sk"/>
                        <outlet property="questionButton" destination="U24-sd-Wzo" id="Xp8-2X-VsL"/>
                        <outlet property="questionLabel" destination="2he-dv-ei7" id="7E8-ub-crc"/>
                        <outlet property="questionProgressLabel" destination="80J-ON-au1" id="x7j-r1-AE5"/>
                        <outlet property="rangedSlider" destination="7gQ-wz-v5t" id="MQG-OJ-jFi"/>
                        <outlet property="rangedStackView" destination="JiN-GD-ijb" id="KFf-kS-KDR"/>
                        <outlet property="singleStackView" destination="EH8-8e-d4a" id="rUb-4f-M4u"/>
                        <outlet property="timerLabel" destination="m22-FV-g10" id="MyP-YF-PQu"/>
                        <outlet property="timerProgressView" destination="3Qg-pA-BdW" id="KvB-hs-Tvs"/>
                        <outletCollection property="multiLabels" destination="eyb-Yb-YPO" collectionClass="NSMutableArray" id="UoC-wG-alF"/>
                        <outletCollection property="multiSwitches" destination="Ku4-Dh-Pho" collectionClass="NSMutableArray" id="D0C-V4-mQE"/>
                        <outletCollection property="multiLabels" destination="oDs-Ui-dyB" collectionClass="NSMutableArray" id="sMe-pM-3pW"/>
                        <outletCollection property="multiSwitches" destination="SYl-k9-5qa" collectionClass="NSMutableArray" id="ypw-wQ-ltm"/>
                        <outletCollection property="multiLabels" destination="yhL-kE-Xym" collectionClass="NSMutableArray" id="eiZ-rr-q8R"/>
                        <outletCollection property="multiSwitches" destination="OqJ-4q-HHn" collectionClass="NSMutableArray" id="Vjf-Dh-3Rp"/>
                        <outletCollection property="multiLabels" destination="a4B-9X-1fo" collectionClass="NSMutableArray" id="OyC-fK-YYp"/>
                        <outletCollection property="multiSwitches" destination="YJF-6S-yP9" collectionClass="NSMutableArray" id="ceb-Wf-GaU"/>
                        <outletCollection property="singleButtons" destination="Gas-zI-KOk" collectionClass="NSMutableArray" id="PMq-UI-Ds5"/>
                        <outletCollection property="singleButtons" destination="gyi-cf-YkO" collectionClass="NSMutableArray" id="iEN-8C-QeJ"/>
                        <outletCollection property="singleButtons" destination="GCH-Yf-saC" collectionClass="NSMutableArray" id="mWr-P3-7WY"/>
                        <outletCollection property="singleButtons" destination="Res-MG-c7X" collectionClass="NSMutableArray" id="pFI-qd-xL9"/>
                        <outletCollection property="rangedLabels" destination="8rx-ti-vdk" collectionClass="NSMutableArray" id="IjV-Qz-uoT"/>
                        <outletCollection property="rangedLabels" destination="toU-m1-UKM" collectionClass="NSMutableArray" id="LMg-8P-nKI"/>
                        <segue destination="SBh-Do-VVb" kind="show" identifier="ResultsSegue" id="24U-XE-RFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxE-5J-OHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="-564.08450704225356"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mFT-Yv-J4c">
            <objects>
                <viewController id="SBh-Do-VVb" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKb-hM-ufN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-C5-72G">
                                <rect key="frame" x="20" y="242" width="353" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏗️ The Architect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-N3-yK4">
                                <rect key="frame" x="20" y="321" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You love planning and designing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-5C-WYT">
                                <rect key="frame" x="20" y="384.66666666666669" width="353" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-di-MZA">
                                <rect key="frame" x="20" y="684" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhf-yX-ZMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Quiz"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="SBh-Do-VVb" eventType="touchUpInside" id="NqU-hY-6qK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmu-Br-wSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oz-N3-yK4" firstAttribute="top" secondItem="lBR-C5-72G" secondAttribute="bottom" constant="40" id="86K-rc-yf6"/>
                            <constraint firstItem="lBR-C5-72G" firstAttribute="top" secondItem="Nmu-Br-wSO" secondAttribute="top" constant="80" id="MQh-zw-Odo"/>
                            <constraint firstItem="lBR-C5-72G" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="aa6-8y-brB"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="trailing" secondItem="tGd-di-MZA" secondAttribute="trailing" constant="20" id="bsI-HN-N9T"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="bottom" secondItem="tGd-di-MZA" secondAttribute="bottom" constant="50" id="c2k-3p-tCc"/>
                            <constraint firstItem="7Yb-5C-WYT" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="isM-aR-pbO"/>
                            <constraint firstItem="7Yb-5C-WYT" firstAttribute="top" secondItem="7Oz-N3-yK4" secondAttribute="bottom" constant="30" id="jf6-Ac-7pa"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="trailing" secondItem="lBR-C5-72G" secondAttribute="trailing" constant="20" id="mPo-fa-VrR"/>
                            <constraint firstItem="tGd-di-MZA" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="nGe-1E-DJE"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="trailing" secondItem="7Oz-N3-yK4" secondAttribute="trailing" constant="20" id="nPD-ZX-Fgn"/>
                            <constraint firstItem="7Oz-N3-yK4" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="nau-dU-NxI"/>
                            <constraint firstAttribute="trailing" secondItem="7Yb-5C-WYT" secondAttribute="trailing" constant="20" id="sp4-ha-FNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GI9-au-K6M"/>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="7Oz-N3-yK4" id="IZ5-92-3I7"/>
                        <outlet property="resultDefinitionLabel" destination="7Yb-5C-WYT" id="jcm-6K-uTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-6l-8ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.2442748091603" y="-564.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0Y-5K-LmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiS-F8-H9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpC-pu-xb6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4X-ZA-pu7" kind="relationship" relationship="rootViewController" id="bBG-9T-T6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-Pk-zy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="-564.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
