<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiS-F8-H9z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="5nj-gX-n0J">
            <objects>
                <viewController id="c4X-ZA-pu7" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIK-a3-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your coding style?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-fn-HHm">
                                <rect key="frame" x="20" y="262" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-zX-02F">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kna-dw-sTx"/>
                                    <constraint firstAttribute="height" constant="50" id="UMQ-ao-7aG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="H5E-sz-NvE" kind="show" id="C21-Wt-ggm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAb-jl-fbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAb-jl-fbU" firstAttribute="trailing" secondItem="Vtb-fn-HHm" secondAttribute="trailing" constant="20" id="5J4-ZM-tZU"/>
                            <constraint firstItem="Vtb-fn-HHm" firstAttribute="leading" secondItem="qAb-jl-fbU" secondAttribute="leading" constant="20" id="F28-5X-owC"/>
                            <constraint firstItem="XHe-zX-02F" firstAttribute="centerX" secondItem="EIK-a3-Axh" secondAttribute="centerX" id="JQe-nK-yr8"/>
                            <constraint firstItem="XHe-zX-02F" firstAttribute="centerY" secondItem="EIK-a3-Axh" secondAttribute="centerY" id="ieC-65-kYU"/>
                            <constraint firstItem="Vtb-fn-HHm" firstAttribute="top" secondItem="qAb-jl-fbU" secondAttribute="top" constant="100" id="m4j-va-dwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRG-Z1-btl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u95-ru-IC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.64122137404578" y="-564.08450704225356"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xQn-Q3-nlp">
            <objects>
                <viewController id="H5E-sz-NvE" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw0-qE-3Mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-ON-au1">
                                <rect key="frame" x="20" y="222" width="353" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-dv-ei7">
                                <rect key="frame" x="20" y="386" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-wY-b98">
                                <rect key="frame" x="20" y="454.66666666666669" width="353" height="189.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-QJ-4e2">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01b-DF-tmn">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-AY-1zk">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 3"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="CfX-2g-ChZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-yU-74t">
                                        <rect key="frame" x="0.0" y="150.99999999999994" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer 4"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-oZ-IEK">
                                <rect key="frame" x="20" y="454.66666666666674" width="353" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-20-nLC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-Yb-YPO">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Dh-Pho">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-zP-0yx">
                                        <rect key="frame" x="0.0" y="43" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-Ui-dyB">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-k9-5qa">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="viN-bP-daT">
                                        <rect key="frame" x="0.0" y="85.999999999999943" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-kE-Xym">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-4q-HHn">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-fD-lHe">
                                        <rect key="frame" x="0.0" y="128.99999999999994" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-9X-1fo">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-6S-yP9">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-Yr-MQh">
                                <rect key="frame" x="20" y="684" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-vX-VBI">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-HT-UNi">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-mh-hD8">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-hw-d4a">
                                        <rect key="frame" x="-2" y="32.333333333333371" width="357" height="18.666666666666671"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1l4-S5-WNB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZWd-R8-n4Q"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-6q-1V4">
                                <rect key="frame" x="20" y="784" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fnM-CN-UKT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                <connections>
                                    <action selector="questionButtonPressed:" destination="H5E-sz-NvE" eventType="touchUpInside" id="Gyh-Ps-6kI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqS-Rq-3Ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80J-ON-au1" firstAttribute="top" secondItem="FqS-Rq-3Ih" secondAttribute="top" constant="60" id="740-Mn-9mF"/>
                            <constraint firstItem="n3R-wY-b98" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="87Z-29-pif"/>
                            <constraint firstItem="2he-dv-ei7" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="CsD-nW-uCJ"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="2he-dv-ei7" secondAttribute="trailing" constant="20" id="G3f-Kg-AtY"/>
                            <constraint firstItem="80J-ON-au1" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="IJN-Cp-U7n"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="F8S-Yr-MQh" secondAttribute="trailing" constant="20" id="KqS-hP-O4J"/>
                            <constraint firstItem="xKK-oZ-IEK" firstAttribute="top" secondItem="2he-dv-ei7" secondAttribute="bottom" constant="40" id="LTq-UO-ETE"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="F8S-Yr-MQh" secondAttribute="trailing" constant="20" id="LZt-nn-hWt"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="xKK-oZ-IEK" secondAttribute="trailing" constant="20" id="O7y-qu-FR0"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="80J-ON-au1" secondAttribute="trailing" constant="20" id="Pp7-R9-xip"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="n3R-wY-b98" secondAttribute="trailing" constant="20" id="RGJ-ih-tkJ"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="F8S-Yr-MQh" secondAttribute="trailing" constant="20" id="S6D-hK-u2y"/>
                            <constraint firstItem="2he-dv-ei7" firstAttribute="top" secondItem="n3R-wY-b98" secondAttribute="bottom" constant="-258" id="SPb-Dv-QAE"/>
                            <constraint firstItem="F8S-Yr-MQh" firstAttribute="top" secondItem="2he-dv-ei7" secondAttribute="bottom" constant="269.33333333333331" id="TBF-Hc-m9I"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="xKK-oZ-IEK" secondAttribute="trailing" constant="20" id="XM2-rp-9R2"/>
                            <constraint firstItem="wgh-6q-1V4" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="Z4L-dB-gzP"/>
                            <constraint firstItem="F8S-Yr-MQh" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="Zwd-H9-hqM"/>
                            <constraint firstItem="F8S-Yr-MQh" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="b4G-sH-iIT"/>
                            <constraint firstItem="2he-dv-ei7" firstAttribute="top" secondItem="80J-ON-au1" secondAttribute="bottom" constant="30" id="dw0-Po-CDt"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="trailing" secondItem="wgh-6q-1V4" secondAttribute="trailing" constant="20" id="gc0-nX-6FL"/>
                            <constraint firstItem="xKK-oZ-IEK" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="hyD-tx-Je5"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="bottom" secondItem="F8S-Yr-MQh" secondAttribute="bottom" constant="50" id="i8V-V4-nLK"/>
                            <constraint firstItem="wgh-6q-1V4" firstAttribute="bottom" secondItem="FqS-Rq-3Ih" secondAttribute="bottom" constant="50" id="jyd-GO-RZV"/>
                            <constraint firstItem="FqS-Rq-3Ih" firstAttribute="bottom" secondItem="F8S-Yr-MQh" secondAttribute="bottom" constant="50" id="mNK-V9-5cg"/>
                            <constraint firstItem="xKK-oZ-IEK" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="maR-1h-vJO"/>
                            <constraint firstItem="F8S-Yr-MQh" firstAttribute="leading" secondItem="FqS-Rq-3Ih" secondAttribute="leading" constant="20" id="u5N-vO-JBH"/>
                            <constraint firstItem="n3R-wY-b98" firstAttribute="top" secondItem="2he-dv-ei7" secondAttribute="bottom" constant="40" id="xgu-Ks-5Gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppJ-id-Fma"/>
                    <connections>
                        <outlet property="multipleStackView" destination="xKK-oZ-IEK" id="DmN-QY-3Sk"/>
                        <outlet property="questionButton" destination="wgh-6q-1V4" id="YZA-xx-yof"/>
                        <outlet property="questionLabel" destination="2he-dv-ei7" id="7E8-ub-crc"/>
                        <outlet property="questionProgressLabel" destination="80J-ON-au1" id="x7j-r1-AE5"/>
                        <outlet property="rangedSlider" destination="Ja3-hw-d4a" id="YUP-kT-FwY"/>
                        <outlet property="rangedStackView" destination="F8S-Yr-MQh" id="Dst-2t-Oxh"/>
                        <outlet property="singleStackView" destination="n3R-wY-b98" id="7cR-97-2j5"/>
                        <outletCollection property="singleButtons" destination="J0E-QJ-4e2" collectionClass="NSMutableArray" id="Xzu-VN-EmJ"/>
                        <outletCollection property="singleButtons" destination="01b-DF-tmn" collectionClass="NSMutableArray" id="ljf-g1-gvs"/>
                        <outletCollection property="singleButtons" destination="ubh-AY-1zk" collectionClass="NSMutableArray" id="7ye-he-AUQ"/>
                        <outletCollection property="singleButtons" destination="RSo-yU-74t" collectionClass="NSMutableArray" id="J2Z-Pr-ijZ"/>
                        <outletCollection property="multiLabels" destination="eyb-Yb-YPO" collectionClass="NSMutableArray" id="UoC-wG-alF"/>
                        <outletCollection property="multiSwitches" destination="Ku4-Dh-Pho" collectionClass="NSMutableArray" id="D0C-V4-mQE"/>
                        <outletCollection property="multiLabels" destination="oDs-Ui-dyB" collectionClass="NSMutableArray" id="sMe-pM-3pW"/>
                        <outletCollection property="multiSwitches" destination="SYl-k9-5qa" collectionClass="NSMutableArray" id="ypw-wQ-ltm"/>
                        <outletCollection property="multiLabels" destination="yhL-kE-Xym" collectionClass="NSMutableArray" id="eiZ-rr-q8R"/>
                        <outletCollection property="multiSwitches" destination="OqJ-4q-HHn" collectionClass="NSMutableArray" id="Vjf-Dh-3Rp"/>
                        <outletCollection property="multiLabels" destination="a4B-9X-1fo" collectionClass="NSMutableArray" id="OyC-fK-YYp"/>
                        <outletCollection property="multiSwitches" destination="YJF-6S-yP9" collectionClass="NSMutableArray" id="ceb-Wf-GaU"/>
                        <outletCollection property="rangedLabels" destination="TU1-HT-UNi" collectionClass="NSMutableArray" id="CXd-pl-ZeR"/>
                        <outletCollection property="rangedLabels" destination="alS-mh-hD8" collectionClass="NSMutableArray" id="peF-nU-QI9"/>
                        <segue destination="SBh-Do-VVb" kind="show" identifier="ResultsSegue" id="24U-XE-RFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxE-5J-OHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="-564.08450704225356"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mFT-Yv-J4c">
            <objects>
                <viewController id="SBh-Do-VVb" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKb-hM-ufN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-C5-72G">
                                <rect key="frame" x="20" y="242" width="353" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏗️ The Architect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-N3-yK4">
                                <rect key="frame" x="20" y="321" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You love planning and designing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-5C-WYT">
                                <rect key="frame" x="20" y="384.66666666666669" width="353" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-di-MZA">
                                <rect key="frame" x="20" y="684" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhf-yX-ZMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Quiz"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="SBh-Do-VVb" eventType="touchUpInside" id="NqU-hY-6qK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmu-Br-wSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oz-N3-yK4" firstAttribute="top" secondItem="lBR-C5-72G" secondAttribute="bottom" constant="40" id="86K-rc-yf6"/>
                            <constraint firstItem="lBR-C5-72G" firstAttribute="top" secondItem="Nmu-Br-wSO" secondAttribute="top" constant="80" id="MQh-zw-Odo"/>
                            <constraint firstItem="lBR-C5-72G" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="aa6-8y-brB"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="trailing" secondItem="tGd-di-MZA" secondAttribute="trailing" constant="20" id="bsI-HN-N9T"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="bottom" secondItem="tGd-di-MZA" secondAttribute="bottom" constant="50" id="c2k-3p-tCc"/>
                            <constraint firstItem="7Yb-5C-WYT" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="isM-aR-pbO"/>
                            <constraint firstItem="7Yb-5C-WYT" firstAttribute="top" secondItem="7Oz-N3-yK4" secondAttribute="bottom" constant="30" id="jf6-Ac-7pa"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="trailing" secondItem="lBR-C5-72G" secondAttribute="trailing" constant="20" id="mPo-fa-VrR"/>
                            <constraint firstItem="tGd-di-MZA" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="nGe-1E-DJE"/>
                            <constraint firstItem="Nmu-Br-wSO" firstAttribute="trailing" secondItem="7Oz-N3-yK4" secondAttribute="trailing" constant="20" id="nPD-ZX-Fgn"/>
                            <constraint firstItem="7Oz-N3-yK4" firstAttribute="leading" secondItem="Nmu-Br-wSO" secondAttribute="leading" constant="20" id="nau-dU-NxI"/>
                            <constraint firstAttribute="trailing" secondItem="7Yb-5C-WYT" secondAttribute="trailing" constant="20" id="sp4-ha-FNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GI9-au-K6M"/>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="7Oz-N3-yK4" id="IZ5-92-3I7"/>
                        <outlet property="resultDefinitionLabel" destination="7Yb-5C-WYT" id="jcm-6K-uTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-6l-8ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.2442748091603" y="-564.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0Y-5K-LmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiS-F8-H9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpC-pu-xb6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4X-ZA-pu7" kind="relationship" relationship="rootViewController" id="bBG-9T-T6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-Pk-zy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="-564.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
